[Desktop Entry]
Version=1.0
Type=Application
Name=Streambox Spectra
GenericName=Spectra
Comment=The highest performance, most flexible virtual media encoder for remote post-production workflows
Path=/opt/Spectra/bin
Exec=/opt/Spectra/bin/SpectraControlPanel %u
Terminal=false
MimeType=application/x-spectra;
Icon=/opt/Spectra/lib/com.Streambox.Spectra.png
StartupNotify=true
Name[en_US]=Streambox Spectra
